<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="headertop">
            <div class="container">
                <span>Super Value Deals- Save more with Coupons</span>
                <div class="languageSelect">
                    <img src="./images/flag.png" alt="flag of britain">
                    <span>English</span>
                    <span class="material-symbols-outlined" aria-label="go to language selection">
                        expand_more
                    </span>
                </div>
            </div>
        </div>
        <div class="headersecond">
            <div class="container">
                <div class="logo">
                    <img src="./images/greenbag-3-nobg.png" alt="veg shop logo">
                    <span>Veg Shop</span>
                </div>
                <div class="headerright">
                    <div id="searchHold">
                        <input type="text" placeholder="Search for Product">
                        <span class="material-symbols-outlined" aria-label="Search button">
                            search
                        </span>
                    </div>
            
                    <a href="#" aria-label="go to wishlist page">
                        <span class="material-symbols-outlined">
                            favorite
                         </span>
                    </a>
                    <a href="#" aria-label="go to person page">
                         <span class="material-symbols-outlined">
                            person
                         </span>
                    </a>
                    <a href="#" aria-label="go to shopping bag page">
                        <span class="material-symbols-outlined">
                            shopping_bag
                        </span>
                    </a>
                    <button id="menuButton" aria-label="Open navigation to menubar">
                        <span class="material-symbols-outlined">
                            menu_open
                        </span>
                    </button>
                </div>
            </div> 
            <nav>
                <div class="container">
                    <div id="menu">
                        <div class="allDepart">
                                    <span class="material-symbols-outlined" aria-label="go to all Departments selection">
                                        dashboard
                                    </span>
                                    <a href="#">All Departments</a>
                            </div>
                            <div class="home">
                                <a href="#">Home</a>
                                <span class="material-symbols-outlined" aria-label="go to home selection">
                                expand_more
                                </span>
                            </div>
                            <div class="shop">
                                <a href="#">Shop</a>
                                <span class="material-symbols-outlined" aria-label="go to shop selection">
                                expand_more
                                </span>
                            </div>
                            <div class="stores">
                                <a href="#">Stores</a>
                                <span class="material-symbols-outlined" aria-label="go to stores selection">
                                expand_more
                                </span>
                            </div>
                    </div>
                            
                </div>
            </nav>
        </div>
    </header>
</body>
</html>